sonar.projectKey=fga-eps-mds_2022-1-Alectrion-Gateway
sonar.organization=fga-eps-mds-1
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=dist/, node_modules, public, tsconfig.json
